conky-manager/snap/snapcraft.yaml (before)
name: conky-manager2 # you probably want to 'snapcraft register <name>'
base: core20 # the base snap is the execution environment for this snap
version: '2.7-git' # just for humans, typically '1.2+git' or '1.3.2'
summary: Single-line elevator pitch for your amazing snap # 79 char long summary
description: |
  This is my-snap's description. You have a paragraph or two to tell the
  most important story about your snap. Keep it under 100 words though,
  we live in tweetspace and your description wants to look good in the snap
  store.

grade: stable # must be 'stable' to release into candidate/stable channels
confinement: classic # use 'strict' once you have the right plugs and slots

apps:
  conky-manager2:
    command: usr/bin/conky-manager2
    desktop: usr/share/applications/conky-manager2.desktop
    plugs:
      - desktop
      - desktop-legacy


parts:
  conky-manager2:
    source: https://github.com/zcot/conky-manager2.git
    plugin: make
    build-packages:
      - valac
      - libgee-0.8-dev
      - libgtk-3-dev
      - libjson-glib-dev
      - gettext
    stage-packages:
      - p7zip-full
      - imagemagick
      - libatk-bridge2.0-0
      - libatk1.0-0
      - libatspi2.0-0
      - libcairo-gobject2
      - libcairo2
      - libdatrie1
      - libepoxy0
      - libfribidi0
      - libgdk-pixbuf2.0-0
      - libgee-0.8-2
      - libgraphite2-3
      - libgtk-3-0
      - libharfbuzz0b
      - libjson-glib-1.0-0
      - libpango-1.0-0
      - libpangocairo-1.0-0
      - libpangoft2-1.0-0
      - libpixman-1-0
      - libthai0
      - libwayland-client0
      - libwayland-cursor0
      - libwayland-egl1
      - libxcb-render0
      - libxcb-shm0
      - libxcomposite1
      - libxcursor1
      - libxdamage1
      - libxfixes3
      - libxi6
      - libxinerama1
      - libxkbcommon0
      - libxrandr2
      - libxrender1

conky-manager/snap/snapcraft.yaml (after)
name: conky-manager2 # you probably want to 'snapcraft register <name>'
base: core22 # the base snap is the execution environment for this snap
version: "2.7+git" # just for humans, typically '1.2+git' or '1.3.2'
summary: Single-line elevator pitch for your amazing snap # 79 char long summary
description: |
  This is my-snap's description. You have a paragraph or two to tell the
  most important story about your snap. Keep it under 100 words though,
  we live in tweetspace and your description wants to look good in the snap
  store.

grade: stable # must be 'stable' to release into candidate/stable channels
confinement: classic # use 'strict' once you have the right plugs and slots

apps:
  conky-manager2:
    command: usr/bin/conky-manager2
    desktop: usr/share/applications/conky-manager2.desktop
    plugs:
      - desktop
      - desktop-legacy
    common-id: conky-manager2

parts:
  conky-manager2:
    source: https://github.com/zcot/conky-manager2.git
    plugin: make
    build-packages:
      - valac
      - libgee-0.8-dev
      - libgtk-3-dev
      - libjson-glib-dev
      - gettext
    stage-packages:
      - p7zip-full
      - imagemagick
      - libatk-bridge2.0-0
      - libatk1.0-0
      - libatspi2.0-0
      - libcairo-gobject2
      - libcairo2
      - libdatrie1
      - libepoxy0
      - libfribidi0
      - libgdk-pixbuf2.0-0
      - libgee-0.8-2
      - libgraphite2-3
      - libgtk-3-0
      - libharfbuzz0b
      - libjson-glib-1.0-0
      - libpango-1.0-0
      - libpangocairo-1.0-0
      - libpangoft2-1.0-0
      - libpixman-1-0
      - libthai0
      - libwayland-client0
      - libwayland-cursor0
      - libwayland-egl1
      - libxcb-render0
      - libxcb-shm0
      - libxcomposite1
      - libxcursor1
      - libxdamage1
      - libxfixes3
      - libxi6
      - libxinerama1
      - libxkbcommon0
      - libxrandr2
      - libxrender1
    override-pull: |
      craftctl default
      sed -i 's|Icon=conky-manager2|Icon=/usr/share/pixmaps/conky-manager2.png|' src/conky-manager2.desktop
    parse-info: [usr/share/appdata/conky-manager2.appdata.xml]

conky-manager/snap/snapcraft.yaml (diff)
@@ -1,6 +1,6 @@
 name: conky-manager2 # you probably want to 'snapcraft register <name>'
-base: core20 # the base snap is the execution environment for this snap
-version: '2.7-git' # just for humans, typically '1.2+git' or '1.3.2'
+base: core22 # the base snap is the execution environment for this snap
+version: "2.7+git" # just for humans, typically '1.2+git' or '1.3.2'
 summary: Single-line elevator pitch for your amazing snap # 79 char long summary
 description: |
   This is my-snap's description. You have a paragraph or two to tell the
@@ -18,7 +18,7 @@ apps:
     plugs:
       - desktop
       - desktop-legacy
-
+    common-id: conky-manager2
 
 parts:
   conky-manager2:
@@ -66,3 +66,7 @@ parts:
       - libxkbcommon0
       - libxrandr2
       - libxrender1
+    override-pull: |
+      craftctl default
+      sed -i 's|Icon=conky-manager2|Icon=/usr/share/pixmaps/conky-manager2.png|' src/conky-manager2.desktop
+    parse-info: [usr/share/appdata/conky-manager2.appdata.xml]
